.product-card {
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .5);
    padding: 1rem;
    border-radius: 3px;
    min-width: 300px;
    position: relative;
    overflow: hidden;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);
    grid-gap: 10px;
    justify-content: center;
}
.image-container{
    width: 100%;
    height:200px;
    overflow: hidden;
}

.image-container img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.product-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.overlay{
    transition: .3s all;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.overlay .btn-group button{
    margin: 5px;
}

.product-card:hover .overlay{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}